{
  "name": "vtex.b2b-quotes-graphql",
  "version": "2.9.3",
  "dependencies": {
    "co-body": "^6.0.0",
    "graphql": "^14.0.0",
    "graphql-tools": "^4.0.0",
    "jsonwebtoken": "^8.5.0",
    "ramda": "^0.25.0",
    "atob": "^2.1.2",
    "axios": "0.27.2",
    "@vtex/api": "6.48.0"
  },
  "devDependencies": {
    "@types/atob": "^2.1.2",
    "@types/bluebird": "^3.5.25",
    "@types/co-body": "0.0.3",
    "@types/jsonwebtoken": "^8.5.0",
    "@types/node": "^12.0.0",
    "@types/ramda": "types/npm-ramda#dist",
    "@vtex/prettier-config": "^0.3.1",
    "tslint": "^5.12.0",
    "tslint-config-prettier": "^1.18.0",
    "tslint-config-vtex": "^2.1.0",
    "typescript": "3.9.7",
    "vtex.b2b-quotes-graphql": "http://vtex.vtexassets.com/_v/public/typings/v1/vtex.b2b-quotes-graphql@2.0.2/public/@types/vtex.b2b-quotes-graphql",
    "vtex.orders-broadcast": "http://vtex.vtexassets.com/_v/public/typings/v1/vtex.orders-broadcast@0.3.0/public/_types/react",
    "vtex.storefront-permissions": "http://vtex.vtexassets.com/_v/public/typings/v1/vtex.storefront-permissions@1.23.0/public/@types/vtex.storefront-permissions"
  },
  "scripts": {
    "lint": "tsc --noEmit && tslint -c tslint.json './**/*.ts'"
  }
}
